<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Opera Wonder | Roberto Dell’Orco</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Opera Wonder" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Da ieri mi trovo in residenza al Museo d’Arte Contemporanea di Lione (MAC) in compagnia del collettivo Le Wonder. La residenza si svolge nello spazio d’esposizione del museo, nella mostra collettiva “IRL é RL””." />
<meta property="og:description" content="Da ieri mi trovo in residenza al Museo d’Arte Contemporanea di Lione (MAC) in compagnia del collettivo Le Wonder. La residenza si svolge nello spazio d’esposizione del museo, nella mostra collettiva “IRL é RL””." />
<link rel="canonical" href="https://roorco.github.io/Boro//2021/07/06/Lyon.html" />
<meta property="og:url" content="https://roorco.github.io/Boro//2021/07/06/Lyon.html" />
<meta property="og:site_name" content="Roberto Dell’Orco" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-06T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Opera Wonder" />
<script type="application/ld+json">
{"description":"Da ieri mi trovo in residenza al Museo d’Arte Contemporanea di Lione (MAC) in compagnia del collettivo Le Wonder. La residenza si svolge nello spazio d’esposizione del museo, nella mostra collettiva “IRL é RL””.","url":"https://roorco.github.io/Boro//2021/07/06/Lyon.html","@type":"BlogPosting","headline":"Opera Wonder","dateModified":"2021-07-06T00:00:00+02:00","datePublished":"2021-07-06T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://roorco.github.io/Boro//2021/07/06/Lyon.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css">
    <link rel="stylesheet" href="/assets/main.css">
     <!--Slider CSS -->
    <link rel="stylesheet" href="/assets/Ideal-Image-Slider-JS/ideal-image-slider.css" >
    <link rel="stylesheet" href="/assets/Ideal-Image-Slider-JS/themes/default/default.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,800;1,400;1,700;1,800&display=swap" rel="stylesheet"><link type="application/atom+xml" rel="alternate" href="https://roorco.github.io/Boro//feed.xml" title="Roberto Dell'Orco" /></head>
<body>


    <div class="cover-container">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <a href="/01_contatti">
        <div id="close">
        <div class="cls">
        <div class="cl"></div>
          </div>
        </div>
    </a>
    <h1 class="post-title p-name" itemprop="name headline">Opera Wonder</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-07-06T00:00:00+02:00" itemprop="datePublished">Jul 6, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Da ieri mi trovo in residenza al Museo d’Arte Contemporanea di Lione (MAC) in compagnia del collettivo Le Wonder.
La residenza si svolge nello spazio d’esposizione del museo, nella mostra collettiva “IRL é RL””.
<!--more-->
Il collettivo abiterà due settimane lo spazio museale, dormendo in capsule di legno costruite per l’occasione.
C’è anche una doccia a tre metri di altezza, che raggiungiamo con una scala di legno e una sauna che non ho ancora utilizzato (forse è già da riparare!).
Al piano terra c’è il caffé-ristorante che Grolou ha trasformato nel suo atelier di pittura e dove ci ritroviamo e dove stiamo organizzando le prossime azioni collettive.
Gli  artisti coinvolti in questo momento sono: Pierre Gaignard, Charlotte Rabuteau, François Dufeil, Louis “Grolou” Danjou, Nico Sauer, Roy Kohnke, Antonin Hako, Nadia Paz, Lucie Douriaud, altri ne arriveranno nei prossimi giorni. Il progetto sarà presente a Lione dal 00 Luglio al 18, 2021.
Traduco qui di seguito il testo introduttivo:
“ <em>Le Wonder</em> è un collettivo di artisti e un luogo di produzione, esposizione e sperimentazione: un luogo gestito da e per gli artisti. Vivrà a macLYON nell’ambito del progetto IRL é RL. Mentre i visitatori passeggeranno al 1° piano del museo, entreranno anche in uno spazio abitativo disposto al centro delle opere e composto da un capsule hotel da 12 posti, un’agorà, una doccia, una sauna e un’ ristorante sperimentale allestito nella caffetteria del museo. Il fondatore collettivo dello spazio parigino gestito da artisti si esibirà per due settimane, cancellando i confini tra vita e arte, mostra e produzione. I suoi membri ricostruiranno uno spazio vitale al macLYON come fanno nei sobborghi parigini quando si limitano a spostare e reinstallare i loro laboratori, come le loro camere da letto, in luoghi in transizione. “</p>

  </div><a class="u-url" href="/2021/07/06/Lyon.html" hidden></a>
</article>

    </div>
        

  <!--<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Roberto Dell&#39;Orco</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Roberto Dell&#39;Orco</li><li><a class="u-email" href="mailto:roorco@gmail.com">roorco@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Fotografie, edizioni, ritratti, paesaggi, performance e altre storie.</p>
      </div>
    </div>

  </div>

</footer>
-->
    <!-- Slider -->
    <script src="/assets/Ideal-Image-Slider-JS/ideal-image-slider.min.js"></script>
    <script src="/assets/Ideal-Image-Slider-JS/extensions/bullet-nav/iis-bullet-nav.js"></script>
    <script src="/assets/Ideal-Image-Slider-JS/extensions/captions/iis-captions.js"></script>
    <!-- Sliders on pages -->
    
    <!-- Sliders on indexes -->
    

  </body>

</html>
